{
  "name": "aurelia-typescript-webpack-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --mode=development --inline --hot --open",
    "prebuild": "npm run clean",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "aurelia-bootstrapper": "2.2.0"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "2.30.3",
    "@types/webpack": "4.1.0",
    "aurelia-webpack-plugin": "3.0.0-rc.1",
    "css-loader": "0.28.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.0.6",
    "rimraf": "2.6.2",
    "style-loader": "0.20.3",
    "ts-loader": "4.0.1",
    "ts-node": "5.0.1",
    "typescript": "2.7.2",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12",
    "webpack-dev-server": "3.1.1"
  }
}
